# Room-Rent

./: docker-compose.yaml  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/ssspamqe/roomrent/: RoomRentApplication.java
gateway/src/main/java/com/ssspamqe/roomrent/configuration/bean/security/: SecurityBeanConfiguration.java  SecurityConfiguration.java
gateway/src/main/java/com/ssspamqe/roomrent/configuration/geometry/: GeometryBeansConfiguration.java
gateway/src/main/java/com/ssspamqe/roomrent/configuration/liquibase/: ScriptComparator.java
gateway/src/main/java/com/ssspamqe/roomrent/configuration/mapstruct/: MapStructConfig.java
gateway/src/main/java/com/ssspamqe/roomrent/controllers/auth/request/: SignUpRequest.java
gateway/src/main/java/com/ssspamqe/roomrent/controllers/room/: RoomController.java
gateway/src/main/java/com/ssspamqe/roomrent/controllers/seller/: SellerController.java
gateway/src/main/java/com/ssspamqe/roomrent/domain/dao/interfaces/: AnnouncementsDAO.java  BuyerDAO.java  UserDAO.java
gateway/src/main/java/com/ssspamqe/roomrent/domain/entities/security/: UserPassword.java
gateway/src/main/java/com/ssspamqe/roomrent/domain/entities/stuff/: Announcement.java  Room.java
gateway/src/main/java/com/ssspamqe/roomrent/domain/entities/users/: Admin.java  Role.java  User.java
gateway/src/main/java/com/ssspamqe/roomrent/domain/repositories/: BuyerRepository.java  RentRepository.java  RoomRepository.java  SellerRepository.java  UserPasswordRepository.java  UserRepository.java
gateway/src/main/java/com/ssspamqe/roomrent/mappers/: GeometryMapper.java
gateway/src/main/java/com/ssspamqe/roomrent/security/: JwtAuthenticationFilter.java
gateway/src/main/java/com/ssspamqe/roomrent/service/: RoomService.java
gateway/src/main/java/com/ssspamqe/roomrent/service/exceptions/room/: NoSuchRoomException.java  NotEnoughRightsException.java
gateway/src/main/resources/: application.yaml  city_scope.proto
gateway/src/main/resources/db/changelog/scripts/: 10_add_deleted_columns.sql  1_create_users_table.sql  4_create_buyers_table.sql  5_create_announcements_table.sql  9_add_user_roles_table.sql
room-service/: pom.xml
room-service/src/main/java/com/ssspamqe/roomservice/: RoomServiceApplication.java
room-service/src/main/proto/: RoomService.proto
room-service/src/test/java/com/ssspamqe/roomservice/: RoomServiceApplicationTests.java
src/main/java/com/ssspamqe/roomrent/configuration/: MapStructConfig.java
src/main/java/com/ssspamqe/roomrent/configuration/bean/security/: SecurityBeanConfiguration.java  SecurityConfiguration.java
src/main/java/com/ssspamqe/roomrent/controller/: AuthController.java
src/main/java/com/ssspamqe/roomrent/controller/models/request/: SignInRequest.java  SignUpRequest.java
src/main/java/com/ssspamqe/roomrent/controller/models/response/: JwtAuthenticationResponse.java
src/main/java/com/ssspamqe/roomrent/controllers/: AuthController.java
src/main/java/com/ssspamqe/roomrent/controllers/auth/: AuthController.java
src/main/java/com/ssspamqe/roomrent/controllers/auth/request/: SignInRequest.java
src/main/java/com/ssspamqe/roomrent/controllers/auth/response/: JwtAuthenticationResponse.java
src/main/java/com/ssspamqe/roomrent/controllers/global/: ApiExceptionHandler.java  RoomRentResponse.java
src/main/java/com/ssspamqe/roomrent/controllers/models/request/: SignInRequest.java  SignUpRequest.java
src/main/java/com/ssspamqe/roomrent/controllers/models/response/: JwtAuthenticationResponse.java
src/main/java/com/ssspamqe/roomrent/controllers/room/request/: EarthPosition.java  RoomDTO.java
src/main/java/com/ssspamqe/roomrent/controllers/seller/: SellerController.java  SellerRegistrationController.java
src/main/java/com/ssspamqe/roomrent/domain/: Announcement.java  Buyer.java  Rent.java  Room.java  Seller.java  User.java
src/main/java/com/ssspamqe/roomrent/domain/dao/interfaces/: AdminDAO.java  RentDAO.java  RoomDAO.java  SellerDAO.java  UserDAO.java  UserPasswordDAO.java
src/main/java/com/ssspamqe/roomrent/domain/entities/: Announcement.java  Buyer.java  Rent.java  Room.java  Seller.java  User.java
src/main/java/com/ssspamqe/roomrent/domain/entities/security/: UserPassword.java
src/main/java/com/ssspamqe/roomrent/domain/entities/stuff/: Announcement.java  Rent.java  Room.java
src/main/java/com/ssspamqe/roomrent/domain/entities/users/: Admin.java  Buyer.java  Role.java  Seller.java  User.java
src/main/java/com/ssspamqe/roomrent/domain/repositories/: AdminRepository.java  AnnouncementRepository.java  BuyerRepository.java  RentRepository.java  RoomRepository.java  SellerRepository.java  UserRepository.java
src/main/java/com/ssspamqe/roomrent/mappers/: RoomMapper.java
src/main/java/com/ssspamqe/roomrent/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/ssspamqe/roomrent/security/entities/: Role.java  SecurityUserDetails.java
src/main/java/com/ssspamqe/roomrent/service/: AuthenticationService.java  RoomService.java  SecurityUserService.java  SellerService.java  UserService.java
src/main/java/com/ssspamqe/roomrent/service/exceptions/: ServiceException.java
src/main/java/com/ssspamqe/roomrent/service/exceptions/room/: NoRoomAccessException.java
src/main/java/com/ssspamqe/roomrent/service/exceptions/seller/: NoSuchSellerException.java
src/main/java/com/ssspamqe/roomrent/service/exceptions/user/: NoSuchUserException.java  SuchUserAlreadyExistsException.java  UserServiceException.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: fill_houses_table.sql  houses_table.sql  master.yaml
src/main/resources/db/changelog/scripts/: 11_add_description_column_to_rooms_table.sql  8_create_admins_table.sql  9_add_roles_column_to_users_table.sql  create_rents_table.sql  create_rooms_table.sql  create_sellers_table.sql  create_table_user_passwords.sql
src/test/java/com/ssspamqe/roomrent/: RoomRentApplicationTests.java  TestRoomRentApplication.java  TestcontainersConfiguration.java
(+4 files in other folders)
